## 生产环境
#NODE_ENV='production'

VITE_APP_TITLE='xxx'
VITE_APP_BASE_API='/api'
# 打包时是否删除 console
VITE_DROP_CONSOLE=true
# 线上环境接口地址
VITE_API_URL='xxx'
# 是否启用 gzip 或 brotli 压缩打包，如果需要多个压缩规则，可以使用 “,” 分隔
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS=none
# 打包压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false
# 公共基础路径
VITE_PUBLIC_PATH=/
